import java.util.Scanner;
public class program_2 {

	public static void main(String[] args) {
	
     Scanner scn=new Scanner(System.in);
     System.out.println("Enter the string");
     String st1=scn.nextLine();
     int a=st1.length();
     System.out.println("The length of the string is "+a);
     
     int count=0;
     for(int i=0;i<a;i++)
     {	char c=st1.charAt(i);
     	if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
     	{		
     		count=count+1;
     	}
     }
     System.out.print("The number of vowels are "+count);
     

}
}
